{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Kelompok :
\b0 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
1.
\b0 \expnd0\expndtw0\kerning0
 121110812 / Jeffry Tandiono\

\b \expnd0\expndtw0\kerning0
2.
\b0 \expnd0\expndtw0\kerning0
 121110162 / Soewandi Koerniawan Syahputra\

\b \expnd0\expndtw0\kerning0
3.
\b0 \expnd0\expndtw0\kerning0
 121110031 / Kelvin}